{
  "name": "@nephilimsoftware/forms",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "scripts": {
    "build": "ng build forms --prod",
    "start": "ng build forms --watch",
    "test": "ng test forms"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
