{
  "name": "@nephilimsoftware/observables",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "scripts": {
    "build": "ng build observables --prod",
    "start": "ng build observables --watch",
    "test": "ng test observables",
    "test:ci": "ng test observables --watch=false --source-map=false --progress=false"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
